CombatTimer.UI/MainWindow.xaml

<Window x:Class="CombatTimer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:CombatTimer.UI.Properties"
        xmlns:local="clr-namespace:CombatTimer.UI"
        xmlns:localConverters="clr-namespace:CombatTimer.UI.Converters"
        mc:Ignorable="d"
        Title="Initiative Tracker" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <localConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.EncounterDetails}" 
                        CanExecute="EncounterDetails_CanExecute"
                        Executed="EncounterDetails_Executed"
                        />
        <CommandBinding Command="Close"
                        CanExecute="Close_CanExecute"
                        Executed="Close_Executed"
                        />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Row 0 -->
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Encounter Details..." Command="{x:Static local:MainWindow.EncounterDetails}" />
            </MenuItem>
        </Menu>
        
        <!-- Row 1 -->
        <Button Grid.Row="1"
                Content="_New Combat" HorizontalAlignment="Left"
                Margin="10,10,0,0" VerticalAlignment="Top"
                Command="{Binding NewCombatCommand}"/>
        <Button Grid.Row="1" Content="Begin Combat" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding BeginCombatCommand}"/>
        
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding EncounterTimer.CurrentRound, StringFormat=Round: {0}}" VerticalAlignment="Top"/>
        
        <!-- Row 2 -->
        <StackPanel Grid.Row="2" DataContext="{Binding EncounterTimer.CurrentInitiative}"
                    Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
            <StackPanel.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Default_Profile_Picture.png" Stretch="UniformToFill" />
            </StackPanel.Background>
            <TextBlock Text="{Binding Character.Name, StringFormat=Name: {0}}" />
            <TextBlock Text="{Binding RolledInitiative, StringFormat=Initiative: {0}}" />
            <TextBlock Text="{Binding Status}" />
            <Button Content="Turn _Complete"
                    Command="{Binding DataContext.TurnCompleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <Button Content="_Ready/Delay"
                    Command="{Binding DataContext.DelayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </StackPanel>
        
        <!-- Row 3 -->
        <ItemsControl Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding EncounterTimer.Initiatives}" PreviewMouseLeftButtonDown="ItemsControl_PreviewMouseLeftDown" PreviewMouseMove="ItemsControl_PreviewMouseMove">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Width="100" DragEnter="InitiativeRoll_DragEnter" AllowDrop="True" Drop="InitiativeRoll_Drop">
                        <Border.Background>
                            <ImageBrush ImageSource="Resources/Default_Profile_Picture.png" Stretch="Uniform"/>
                        </Border.Background>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="Auto">
                            <TextBlock Text="{Binding Character.Name}" />
                            <TextBox Text="{Binding RolledInitiative}" KeyDown="OnInitiative_KeyDownCommand" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
